<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧑‍🏫 Remote Classes</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body onload="someFunc()">
    <div class="first-button">
      <p>AGORA:</p>
      <h1 id="title">Buscando...</h1>
      <br />
      <button onclick="myFunction()" class="button" id="prime-button">
        Ir
      </button>
      <br /><br /><br />
      <a onclick="someFuncElse()" class="btn" id="btn">Pular >></a>
    </div>
  </body>
</html>
